<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div{ 
  float: right; 
  shape-outside: polygon(77% 0, 100% 20%, 50% 100%, 60% 15%);
    -webkit-shape-outside: polygon(77% 0, 100% 20%, 50% 100%, 60% 15%);
  background: linear-gradient(to top right, #67D7F5, #86F7CC); 
  
  width: 100%; 
}
    </style>
    <div>
    <p>В нашем парке вас ждет множество увлекательных мероприятий. Конкурсы, концерты, презентаци на любой вкус. В
        нашем парке вы найдете занятие на любой вкус и возраст! Все эти пространства объединяет благоустроенный
        ландшафтный парк с зонами для активного отдыха и релаксации. Здесь можно заняться любимым в идом
        спорта, отдохнуть с детьми на одной из детских лощадок, развлечься на танцполе, посетить кинотеатр под
        открытым небом
        или отдохнуть на шезлонге у водоёма.
    </p></div>
</body>
</html>