<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        p{
            float: right;
            font-size: 30px;
        }
        img{
            float: right;
            position: absolute;
        }
        div{
            width: 500px; height: 500px; border-radius: 50%;
            background-color: rgb(29, 102, 98);
            float: left;
            
        }
        main{
            display: flex;
        }
    </style>
    <main><div></div>
    <p>В нашем парке вас ждет множество увлекательных мероприятий. Конкурсы, концерты, презентаци на любой вкус. В нашем парке вы найдете занятие на любой вкус и возраст! Все эти пространства объединяет благоустроенный ландшафтный парк с зонами для активного</p>
    <!-- <img src="images/фон1.png" alt=""> -->
    </main>
</body>
</html>