<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@600&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    
    <div class="banner">
            <ul class="nav">
                <li>Мероприятия</li>
                <li>Прайс-лист</li>
                <li>Контакты</li>
                <li>Главная</li>
            </ul>
        </div>
    
        
    <main>
        <div class="about">
            <h2>О парке</h2>
            <p>Парк аттракционов «Отрада»- это чудесное и очень необычное место. Можно на время забыть обо всем и просто
                наслаждаться множеством аттракционов, получая положительные эмоции от каждой минуты, проведенной здесь.
            </p><p>В нашем парке вас ждет множество увлекательных мероприятий. Конкурсы, концерты, презентаци на любой вкус. В
                нашем парке вы найдете занятие на любой вкус и возраст! Все эти пространства объединяет благоустроенный
                ландшафтный парк с зонами для активного отдыха и релаксации. Здесь можно заняться любимым в идом
                спорта, отдохнуть с детьми на одной из детских лощадок, развлечься на танцполе, посетить кинотеатр под
                открытым небом
                или отдохнуть на шезлонге у водоёма.
            </p>
            <img src="images/block1.png" alt="">
            
        </div>
        <div class="events">
            <h2>Мероприятия</h2>
            
        </div>
    </main>


    
<!-- 
    <div class="div2">
        <p>В нашем парке вас ждет множество увлекательных мероприятий. Конкурсы, концерты, презентаци на любой вкус. В
            нашем парке вы найдете занятие на любой вкус и возраст! Все эти пространства объединяет благоустроенный
            <br> ландшафтный парк с зонами для активного отдыха и релаксации. Здесь можно заняться любимым в идом
            спорта, отдохнуть с детьми на одной из детских лощадок, развлечься на танцполе, посетить кинотеатр под
            открытым небом
            <br> или отдохнуть на шезлонге у водоёма.
        </p>
        <div class="vl"></div>
        <div>
            <h3>Последние мероприятия</h3>
            <h5>Выступление цирка «Анреал»</h5>
            <h5>Детские развивающие конкурсы «Художник»</h5>
            <h5>Вечернее фаер-шоу</h5>
        </div>
    </div><img src="images/block2.png" alt=""
        style="height: 10%; width: 40%; float: right; margin-top: -10%;"> -->
</body>

</html>